alias rb='R CMD build pkg ; R CMD INSTALL -l build vsa_0.3.tar.gz'
alias rc='R CMD check --no-tests --no-examples --no-manual vsa_0.3.tar.gz'

library(vsa)
a <- randVec()
a
b <- randVec()
b
dot(a, b)
a %.% b
elts(a)[1:10]
x <- a * b
(!a)
(!a * x) %.% b # not what is expected, because "*" has higher precedence than "!"
((!a) * x) %.% b
(appinv(a) * x) %.% b
(x / a) %.% b
c <- randVec()
d <- randVec()
e <- randVec()
f <- randVec()
x <- norm(a * b + c * d + e * f)
mem <- vsamem(a, b, c, d, e, f)
cosmem(mem, a)
dotmem(mem, x / b)
cosmem(mem, x / b)
cosmem(mem, x / c)
cosmem(mem, x / f)
bestmatch(mem, x / b, cos=T)
bestmatch(mem, x / b, cos=F)
